# function-flow

./: .gitignore  .project  README.md  actions.yml  page-template.yml  pom.xml
demos/call/: .gitignore  README.md  flow.drawio
demos/groovy-transition/: .$flow.drawio.bkp  flow.drawio  transition.groovy
demos/java-transition/: flow.drawio
demos/transition/: flow.drawio
docs/: glossary.html  index.html  search-documents.js  search.html  semantic-info.json  sitemap.xml
docs/groovy-transition/flow.drawio/: index.html
docs/groovy-transition/flow.drawio/references/elements/end/: index.html
docs/groovy-transition/flow.drawio/references/elements/start/: index.html
docs/groovy-transition/flow.drawio/references/elements/start/references/outgoingConnections/groovy-transition/: index.html
docs/java-transition/flow.drawio/: index.html
docs/java-transition/flow.drawio/references/elements/end/: index.html
docs/java-transition/flow.drawio/references/elements/start/: index.html
docs/java-transition/flow.drawio/references/elements/start/references/outgoingConnections/groovy-transition/: index.html
docs/simple/flow.drawio/: index.html
docs/simple/flow.drawio/references/elements/end/: index.html
docs/simple/flow.drawio/references/elements/start/: index.html
docs/simple/flow.drawio/references/elements/start/references/outgoingConnections/xk7Y4A1bgm_LZquDNImR-3/: index.html
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/functionflow/: AliceProcessor.java  AsyncChat.java  BobProcessor.java  CarolProcessor.java  Chat.java  ConcurrentConnectionProcessor.java  ImplementationFactory.java  Message.java  ThreadPoolProcessor.java
src/test/java/org/nasdanika/demos/functionflow/tests/: TestFlowExecution.java  TestFlowExecutionBase.java  TestFunctionFlowDemoSiteGen.java
