<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demos</groupId>
	<version>2024.12.0</version>
	<artifactId>function-flow</artifactId>
	<packaging>jar</packaging>
	<name>Function Flow Demo</name>
	<description>Demos/test of the function flow model and processors</description>
	<properties>
		<core.version>2024.11.1</core.version>
	</properties>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.5.0</version>
		            <dependencies>
		                <dependency>
		                    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>5.11.0</version>
		                </dependency>
		            </dependencies>
		        </plugin>
		</plugins>
	</build>

	<organization>
		<name>Nasdanika</name>
		<url>https://nasdanika.org</url>
	</organization>

	<developers>
		<developer>
			<id>pvlasov</id>
			<name>Pavel Vlasov</name>
			<email>Pavel.Vlasov@nasdanika.org</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>maven</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>drawio</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.function-flow.processors</groupId>
			<artifactId>runtime</artifactId>
			<version>2024.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.models.function-flow.processors</groupId>
			<artifactId>doc</artifactId>
			<version>2024.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>4.0.23</version>
		    <type>pom</type>
		</dependency>
	
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>

